# netty

1.0.0/: pom.xml
1.0.0/nettyclientserver/: pom.xml
1.0.0/nettyclientserver/src/main/java/org/wispersd/commplatform/infra/http/: HttpConstants.java  HttpRequestEntity.java  HttpResponseEntity.java  HttpUtils.java  SslContextFactory.java
1.0.0/nettyclientserver/src/main/java/org/wispersd/commplatform/infra/http/client/: HttpPostRequestWrapper.java  NettyClientSslContextFactory.java  NettyHttpClient.java  NettyHttpClientHandler.java  NettyHttpClientInitializer.java
1.0.0/nettyclientserver/src/main/java/org/wispersd/commplatform/infra/http/client/converters/: GetRequestConverter.java  Populator.java  PostContentConverter.java  PostRequestConverter.java  ReqHeaderPopulator.java  ReqHeaderReversePopulator.java  ReqParamReversePopulator.java  RequestReverseConverter.java
1.0.0/nettyclientserver/src/main/java/org/wispersd/commplatform/infra/http/client/pool/: AbstractResourcePool.java  DefaultNettyChannelPool.java  HandleResourcePoolFullStrategy.java  ResourcePool.java  ResourcePoolException.java
1.0.0/nettyclientserver/src/main/java/org/wispersd/commplatform/infra/http/disruptoraddon/: AsyncNettyHttpServerHandler.java  NettyHttpServerInitializer.java  RequestEvent.java  RequestEventConsumer.java  RequestEventFactory.java  RequestEventProducer.java  RequestEventProducerFactory.java
1.0.0/nettyclientserver/src/main/java/org/wispersd/commplatform/infra/http/server/: AbstractNettyHttpServerHandler.java  AbstractRequestProcessor.java  GetRequestProcessor.java  NettyHttpServer.java  NettyHttpServerInitializer.java  NettyServerSslContextFactory.java  PostRequestContentProcessor.java  PostRequestPartsProcessor.java  RequestDispatcher.java  RequestProcessContext.java  RequestProcessor.java  RequestProcessorFactory.java  ServerUtils.java  SyncNettyHttpServerHandler.java
1.0.0/nettyclientserver/src/main/resources/: applicationContextClient.xml  applicationContextDisruptor.xml  applicationContextServer.xml
1.0.0/nettyspringwebadapter/: pom.xml
1.0.0/nettyspringwebadapter/src/main/java/org/wispersd/commplatform/infra/http/client/adapter/: Constants.java  NettyClientHttpRequest.java  NettyClientHttpRequestFactory.java  NettyClientHttpResponse.java  RegisterJsonConverterPostProcessor.java
1.0.0/nettyspringwebadapter/src/main/java/org/wispersd/commplatform/infra/http/server/adapter/: Constants.java  DispatcherServletBuilder.java  SpringMVCRequestDispatcherImpl.java
1.0.0/nettyspringwebadapter/src/main/resources/: applicationContext-fastjson.xml  applicationContext-restTemplate.xml  applicationContext-springmvc.xml  sample-springmvc.xml
1.0.0/nettyspringwebadapter/src/test/java/org/wispersd/commonplatform/infra/http/client/: RestTemplateGetTest.java  RestTemplatePostFormTest.java  RestTemplatePostJsonTest.java
1.0.0/nettyspringwebadapter/src/test/java/org/wispersd/commonplatform/infra/http/entity/: PostForm.java  PostRequest.java  TestObj.java
1.0.0/nettyspringwebadapter/src/test/java/org/wispersd/commonplatform/infra/http/server/: NettyServerTest.java
1.0.0/nettyspringwebadapter/src/test/java/org/wispersd/web/controllers/: TestGetController.java  TestPostController.java
