<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wispersd.commplatform</groupId>
		<artifactId>integration-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<fastjson.version>1.2.12</fastjson.version>
		<jackson.version>2.7.4</jackson.version>
		<servlet.version>2.5</servlet.version>
	</properties>

	<artifactId>nettyspringwebadapter</artifactId>
	
	<dependencies>	
		<dependency>
			<groupId>org.wispersd.commplatform</groupId>
			<artifactId>nettyclientserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>${fastjson.version}</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
  	  		<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
  	  		<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>	
</project>